# OSA

./: LICENSE  OSA.sln  README.md  Rules.ruleset  stylecop.json
Services/OSA.Services.Data/: AvailableStocksService.cs  BookValuesService.cs  BooksValueService.cs  CashBooksService.cs  CompaniesService.cs  CompanyService.cs  DateTimeValidationService.cs  ExpenseBooksService.cs  IAvailableStocksService.cs  IBookValuesService.cs  IBooksValue.cs  IBooksValueService.cs  ICashBooksService.cs  ICompaniesService.cs  ICompanyService.cs  IInvoiceService.cs  IInvoicesService.cs  IProductionInvoicesService.cs  IPurchasesService.cs  IReceiptsService.cs  ISettingsService.cs  IStocksService.cs  ISupplierService.cs  ISuppliersService.cs  IUserService.cs  IUsersService.cs  InvoiceService.cs  InvoicesService.cs  OSA.Services.Data.csproj  ProductionInvoicesService.cs  PurchasesService.cs  ReceiptsService.cs  SalesService.cs  SellsService.cs  SettingsService.cs  StocksService.cs  SupplierService.cs  SuppliersService.cs  UserService.cs  UsersService.cs
Services/OSA.Services.Data/Interfaces/: IAvailableStocksService.cs  IBookValuesService.cs  ICashBooksService.cs  ICompaniesService.cs  IDateTimeValidationService.cs  IExpenseBooksService.cs  IInvoicesService.cs  IProductionInvoicesService.cs  IPurchasesService.cs  IReceiptsService.cs  ISalesService.cs  ISellsService.cs  IStocksService.cs  ISuppliersService.cs  IUsersService.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/OSA.Web/: OSA.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/OSA.Web.ViewModels/: ErrorViewModel.cs  OSA.Web.ViewModels.csproj
Web/OSA.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/OSA.Web.ViewModels/AvailableStocks/Input Models/: CreateAvailableStockInputModel.cs  ShowAvailableStockByCompanyInputModel.cs
Web/OSA.Web.ViewModels/AvailableStocks/View Models/: AvailableStockBindingViewModel.cs
Web/OSA.Web.ViewModels/BookValues/Input Models/: CreateBookValueInputModel.cs  ShowBookValueByCompanyInputModel.cs
Web/OSA.Web.ViewModels/BookValues/View Models/: BookValueBindingInputModel.cs  BookValueBindingViewModel.cs  ShowBookValueByCompanyInputModel.cs
Web/OSA.Web.ViewModels/CashBooks/Input Models/: CreateCashBookInputModel.cs  ShowCashBookByCompanyInputModel.cs
Web/OSA.Web.ViewModels/CashBooks/View Models/: CashBookBindingInputModel.cs  CashBookBindingViewModel.cs
Web/OSA.Web.ViewModels/Companies/Input Models/: CreateCompanyInputModel.cs  EditCompanyViewModel.cs
Web/OSA.Web.ViewModels/Companies/View Models/: CompanyBindingViewModel.cs
Web/OSA.Web.ViewModels/ExpenseBooks/Input Models/: CreateExpenseBookInputModel.cs  ShowExpenseBookByCompanyInputModel.cs
Web/OSA.Web.ViewModels/ExpenseBooks/View Models/: ExpenseBookBindingViewModel.cs
Web/OSA.Web.ViewModels/Invoices/Input Models/: CreateInvoiceInputModel.cs  CreateInvoiceInputModelOne.cs  CreateInvoiceInputModelTwo.cs  EditInvoiceViewModel.cs  ShowInvoiceByCompanyInputModel.cs
Web/OSA.Web.ViewModels/Invoices/View Models/: InvoiceBindingViewModel.cs
Web/OSA.Web.ViewModels/ProductionInvoices/Input Models/: CreateProductionInvoiceInputModel.cs  EditProductionInvoiceViewModel.cs  ShowProductionInvoiceByCompanyInputModel.cs
Web/OSA.Web.ViewModels/ProductionInvoices/View Models/: ProductionInvoiceBindingViewModel.cs
Web/OSA.Web.ViewModels/Purchases/Input Models/: CreatePurchaseInputModel.cs  CreatePurchaseInputModelOne.cs  CreatePurchaseInputModelTwo.cs  ShowPurchaseByCompanyInputModel.cs
Web/OSA.Web.ViewModels/Purchases/View Models/: PurchaseBindingViewModel.cs
Web/OSA.Web.ViewModels/Receipts/Input Model/: CreateReceiptInputModel.cs
Web/OSA.Web.ViewModels/Receipts/Input Models/: CreateReceiptInputModel.cs  ShowReceiptByCompanyInputModel.cs
Web/OSA.Web.ViewModels/Receipts/View Models/: ReceiptBindingViewModel.cs
Web/OSA.Web.ViewModels/Sales/Input Models/: CreateSaleInputModelOne.cs  CreateSaleInputModelTwo.cs  EditSaleViewModel.cs  ShowSaleByCompanyInputModel.cs
Web/OSA.Web.ViewModels/Sales/View Models/: SaleBindingViewModel.cs
Web/OSA.Web.ViewModels/Sells/Input Models/: CreateSellInputModel.cs  CreateSellInputModelOne.cs  CreateSellInputModelTwo.cs
Web/OSA.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/OSA.Web.ViewModels/Stocks/Input Models/: CreateStockInputModelOne.cs  CreateStockInputModelTwo.cs  EditStockViewModel.cs  ShowStockByCompanyInputModel.cs  StockInputModelOne.cs  StockInputModelTwo.cs
Web/OSA.Web.ViewModels/Stocks/View Models/: StockBindingViewModel.cs
Web/OSA.Web.ViewModels/Suppliers/Input Models/: CreateSupplierByCompanyInputModel.cs  CreateSupplierInputModel.cs  EditSupplierViewModel.cs  ShowSupplierByCompanyInputModel.cs
Web/OSA.Web.ViewModels/Suppliers/View Models/: SupplierBindingViewModel.cs
Web/OSA.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/OSA.Web/Controllers/: AvailableStockController.cs  BaseController.cs  BookValueController.cs  CashBookController.cs  CompanyController.cs  ErrorController.cs  ExpenseBookController.cs  HomeController.cs  InvoiceController.cs  ProductionInvoiceController.cs  PurchaseController.cs  ReceiptController.cs  SaleController.cs  SellController.cs  SettingsController.cs  StockController.cs  SupplierController.cs
Web/OSA.Web/Properties/: launchSettings.json
Web/OSA.Web/ValidationEnum/: FlashMessageType.cs
Web/OSA.Web/Views/AvailableStock/: Add.cshtml  GetAvailableStock.cshtml  GetCompany.cshtml
Web/OSA.Web/Views/BookValue/: Add.cshtml  GetBookValue.cshtml  GetCompany.cshtml
Web/OSA.Web/Views/CashBook/: Add.cshtml  GetCashBook.cshtml  GetCompany.cshtml
Web/OSA.Web/Views/Company/: Add.cshtml  Edit.cshtml  Get.cshtml
Web/OSA.Web/Views/ExpenseBook/: Add.cshtml  GetCompany.cshtml  GetExpenseBook.cshtml
Web/OSA.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/OSA.Web/Views/Invoice/: Add.cshtml  AddPartOne.cshtml  AddPartTwo.cshtml  Edit.cshtml  GetCompany.cshtml  GetInvoice.cshtml
Web/OSA.Web/Views/ProductionInvoice/: Add.cshtml  Edit.cshtml  GetCompany.cshtml  GetProductionInvoice.cshtml
(+150 files in other folders)
